# Automation-Tc

./: README.md
demo/: .env  .gitignore  pom.xml
demo/src/main/java/automation/data/: Url.java  inputDate.java  textAssert.java
demo/src/main/java/automation/pages/: dataInputPage.java  loginPage.java  menuPage.java
demo/src/main/java/automation/utils/: allureUtils.java  waitUtils.java
demo/src/test/java/automation/actions/: loginActions.java
demo/src/test/java/automation/base/: BaseTestConfig.java
demo/src/test/java/automation/dataInputTest/: createDataTest.java
demo/src/test/java/automation/login/: reporter.java  test.java
demo/src/test/java/automation/loginTest/: LoginTest.java
demo/src/test/java/automation/utils/: waitUtils.java
